{
  "name": "socket.io",
  "version": "2.0.3",
  "description": "node.js realtime framework server",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "main": "./lib/index",
  "files": [
    "lib/"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "debug": "~2.6.6",
    "engine.io": "~3.1.0",
    "object-assign": "~4.1.1",
    "socket.io-adapter": "~1.1.0",
    "socket.io-client": "~2.0.2",
    "socket.io-parser": "~3.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "del": "^2.2.2",
    "expect.js": "0.3.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.3.1",
    "gulp-task-listing": "1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "superagent": "1.6.1",
    "supertest": "1.1.0"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ]
}
