{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue0;\red23\green53\blue109;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\qc\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\cf1\b\f0\fs28\lang1042\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'bc\'f6\'c1\'fd \'b9\'d7 \'c0\'cc\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'bf\'c0\'c7\b0\par

\pard\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\fs24\par

\pard\tx450\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\fs18 1. \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c7\'d7\'b8\'f1\par
\par

\pard\fi-360\li720\qj\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213 1)\tab\'c4\'ab\'c4\'ab\'bf\'c0\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'bb \'c0\'a7\'c7\'d8 \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5 \'c0\'cc\'b8\'a7(\'b4\'d0\'b3\'d7\'c0\'d3), \'bb\'f3\'c5\'c2\'b8\'de\'bd\'c3\'c1\'f6, \'c7\'c1\'b7\'ce\'c7\'ca \'bb\'e7\'c1\'f8\'b0\'fa \'b0\'b0\'c0\'ba \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'cd OS \'b9\'f6\'c0\'fc, CPU \'b9\'d7 \'b7\'a3\'c4\'ab\'b5\'e5 \'c1\'a4\'ba\'b8 \'b5\'ee \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'b9\'d7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c8\'af\'b0\'e6\'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'b0\'a1\'b7\'ce \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\par

\pard\fi-360\li720\qj 2)\tab\'b1\'d7 \'bf\'dc \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'bc\'b1\'c5\'c3\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'dc\'b8\'bb\'b1\'e2 \'c1\'d6\'bc\'d2\'b7\'cf\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'bf\'ac\'b6\'f4\'c3\'b3 \'c0\'cc\'b8\'a7\'c0\'bb \'bc\'f6\'c1\'fd\'c7\'cf\'b8\'e7, \'c0\'cc\'b0\'cd\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba \'bf\'dc\'bf\'a1 \'ba\'ce\'b0\'a1\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'c7\'ca\'bf\'e4\'c7\'d1 \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce \'c0\'cc\'b8\'a6 \'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'c1\'a6\'c7\'d1\'c0\'ba \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
3)\tab\'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'b7\'ce\'bc\'ad \'c4\'ed\'c5\'b0, \'b9\'e6\'b9\'ae \'c0\'cf\'bd\'c3, \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'b1\'e2\'b7\'cf, \'ba\'d2\'b7\'ae \'c0\'cc\'bf\'eb \'b1\'e2\'b7\'cf, IP\'c1\'d6\'bc\'d2 \'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'cc \'bc\'f6\'c1\'fd\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \par
4)\tab\'c0\'af\'b7\'e1 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b0\'e1\'c1\'a6 \'b5\'ee\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'ba\'d2\'b0\'a1\'c7\'c7\'c7\'cf\'b0\'d4 \'c7\'ca\'bf\'e4\'c7\'d1 \'b6\'a7\'bf\'a1\'b4\'c2 \'bd\'c5\'bf\'eb\'c4\'ab\'b5\'e5 \'c1\'a4\'ba\'b8, \'c5\'eb\'bd\'c5\'bb\'e7 \'c1\'a4\'ba\'b8, \'bb\'f3\'c7\'b0\'b1\'c7 \'b9\'f8\'c8\'a3 \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'cc \'b0\'e1\'c1\'a6\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'bc\'f6\'c1\'fd\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par

\pard\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\par

\pard\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213 2. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'bc\'f6\'c1\'fd\'a4\'fd\'c0\'cc\'bf\'eb \'b8\'f1\'c0\'fb\par
\par

\pard\fi-360\li720\qj\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213 1)\tab\'bc\'ad\'ba\'f1\'bd\'ba \'b1\'e2\'ba\'bb \'b1\'e2\'b4\'c9\'c0\'c7 \'c1\'a6\'b0\'f8: \'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1 \'b1\'e2\'c1\'b8\'bf\'a1 \'c1\'a6\'b0\'f8\'c7\'d1 \'c4\'ab\'c4\'ab\'bf\'c0 \'b0\'e8\'c1\'a4\'c1\'a4\'ba\'b8(\'c0\'cc\'b8\'de\'c0\'cf \'c1\'d6\'bc\'d2, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b3\'c0\'ce \'bd\'c4\'ba\'b0\'c0\'bb \'c0\'a7\'c7\'d1 \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5 PC \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1 \'b1\'e2\'c1\'b8\'bf\'a1 \'c1\'a6\'b0\'f8\'c7\'d1 \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8(\'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5 \'c0\'cc\'b8\'a7, \'c7\'c1\'b7\'ce\'c7\'ca \'bb\'e7\'c1\'f8, \'c0\'cc\'bf\'eb\'c0\'da \'bb\'f3\'c5\'c2\'b8\'de\'bd\'c3\'c1\'f6)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5 PC \'c7\'c1\'b7\'ce\'c7\'ca\'bf\'a1 \'bf\'ac\'b5\'bf\'bd\'c3\'c5\'b0\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5 \'c4\'a3\'b1\'b8\'b8\'f1\'b7\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5 PC \'c4\'a3\'b1\'b8\'b8\'f1\'b7\'cf\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\par

\pard\fi-360\li720\qj 2)\tab\'c7\'e2\'bb\'f3\'b5\'c8 \'c4\'ab\'c4\'ab\'bf\'c0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'a6\'b0\'f8: \'c4\'ab\'c4\'ab\'bf\'c0\'b4\'c2 \'c4\'ab\'c4\'ab\'bf\'c0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bf\'f8\'c8\'b0\'c7\'cf\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'b4\'f5\'bf\'ed \'c7\'e2\'bb\'f3\'b5\'c8 \'c0\'cc\'bf\'eb\'c0\'da \'b0\'e6\'c7\'e8\'c0\'bb \'b5\'e5\'b8\'ae\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'ef, \'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1 \'b5\'bf\'c0\'c7\'c7\'d1 \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c4\'ab\'c4\'ab\'bf\'c0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b1\'e2\'ba\'bb \'b1\'e2\'b4\'c9\'b0\'fa \'bf\'a9\'b7\'af \'c6\'af\'c8\'ad\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'ba\'bb\'c0\'ce \'bf\'a9\'ba\'ce\'b3\'aa \'bf\'ac\'b7\'c9, \'b0\'e8\'c1\'a4\'c0\'cc\'b3\'aa \'bf\'ac\'b6\'f4\'c3\'b3 \'b9\'d7 \'bb\'e7\'bf\'eb\'b1\'e2\'b1\'e2\'c0\'c7 \'c8\'ae\'c0\'ce\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2 \'bf\'ac\'b6\'f4\'c3\'b3\'bf\'a1 \'b5\'ee\'b7\'cf\'b5\'c8 \'b4\'d9\'b8\'a5 \'c0\'cc\'bf\'eb\'c0\'da\'b3\'aa, \'c0\'cc\'bf\'eb\'c0\'da\'bf\'cd \'c4\'a3\'b1\'b8\'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'c2 \'b4\'d9\'b8\'a5 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'cb\'bb\'f6\'c0\'cc\'b3\'aa \'b5\'ee\'b7\'cf, \'b6\'c7\'b4\'c2 \'be\'cb\'b8\'b2\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b5\'b5 \'c8\'b0\'bf\'eb\'b5\'c7\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\par
3)\tab\'c0\'cc\'bf\'eb\'c0\'da \'be\'c8\'b3\'bb \'b9\'d7 \'b0\'c5\'b7\'a1\'c0\'c7 \'c0\'cc\'c7\'e0: \'c0\'cc\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce \'be\'cb\'b7\'c1 \'b5\'e5\'b8\'b1 \'bb\'e7\'c7\'d7\'c0\'cc \'c0\'d6\'b4\'c2 \'b6\'a7\'b3\'aa, \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b9\'ae\'c0\'c7\'b3\'aa \'ba\'d0\'c0\'ef\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec, \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'bd\'c3 \'c4\'c1\'c5\'d9\'c3\'f7 \'b5\'ee\'c0\'c7 \'c0\'fc\'bc\'db\'c0\'cc\'b3\'aa \'b9\'e8\'bc\'db\'a4\'fd\'bf\'e4\'b1\'dd \'c1\'a4\'bb\'ea\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\par
4)\tab\'bd\'c5\'b1\'d4 \'bc\'ad\'ba\'f1\'bd\'ba \'b0\'b3\'b9\'df \'b9\'d7 \'b8\'b6\'c4\'c9\'c6\'c3\'a1\'a4\'b1\'a4\'b0\'ed\'bf\'a1\'c0\'c7 \'c8\'b0\'bf\'eb: \'c0\'cc\'bf\'eb\'c0\'da\'b8\'a6 \'c0\'a7\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'c2\'c3\'e3\'c7\'fc \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8 \'b5\'e5\'b8\'ae\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'eb\'b0\'e8\'c0\'fb \'ba\'d0\'bc\'ae, \'b0\'a2\'c1\'be \'c0\'cc\'ba\'a5\'c6\'ae\'b3\'aa \'b1\'a4\'b0\'ed\'bc\'ba \'c1\'a4\'ba\'b8\'c0\'c7 \'c1\'a6\'b0\'f8, \'b9\'fd\'b7\'c9 \'b5\'ee\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c8 \'c0\'c7\'b9\'ab\'c0\'c7 \'c0\'cc\'c7\'e0, \'b9\'fd\'b7\'c9\'c0\'cc\'b3\'aa \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc\'bf\'a1 \'b9\'dd\'c7\'cf\'bf\'a9 \'c0\'cc\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c7\'c7\'c7\'d8\'b8\'a6 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'df\'b8\'f8\'b5\'c8 \'c0\'cc\'bf\'eb\'c7\'e0\'c0\'a7\'c0\'c7 \'b9\'e6\'c1\'f6\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad\'b5\'b5 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b0\'a1 \'c8\'b0\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par

\pard\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\par

\pard\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213 3. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'ba\'b8\'c0\'af\'a4\'fd\'c0\'cc\'bf\'eb \'b1\'e2\'b0\'a3\par
\par

\pard\fi-357\li357\qj\tx357\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tab\'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'bc\'f6\'c1\'fd \'b9\'d7 \'c0\'cc\'bf\'eb\'b8\'f1\'c0\'fb\'c0\'cc \'b4\'de\'bc\'ba\'b5\'c7\'b8\'e9 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'c9 \'b6\'c7\'b4\'c2 \'c8\'b8\'bb\'e7 \'b3\'bb\'ba\'ce\'b9\'e6\'c4\'a7\'bf\'a1 \'c0\'c7\'c7\'d8 \'ba\'b8\'c1\'b8\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'c1\'f6\'c3\'bc \'be\'f8\'c0\'cc \'c6\'c4\'b1\'e2\'b5\'cb\'b4\'cf\'b4\'d9.  \par
\tab\par
\tab\'b4\'f5 \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \cf2\ul\'c4\'ab\'c4\'ab\'bf\'c0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\cf1\ulnone\'c0\'bb \'c2\'fc\'b0\'ed\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. \par
}
 